<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasmin's Portfolio - About Me</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-left">
            <a href="index.html" class="logo-link">
            <span class="logo-icon">𖦹︎</span>
            <span class="portfolio-title">Jasmin's Personal Portfolio</span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>⌕</button>
        </div>
    </header>

    <section class="about-me-section">
        <div class="image-text-container">
            <div class="intro">
                <h1><br><br>Jasmin Lorino</h1>
                <h2>Computer Science Student<br></h2>
                <p>Feel free to explore and learn more about me! Below, you'll find key details about who I am, my aspirations, personality traits, education, skills, and much more.<br><br></p>
                <button class="more-details-button" onclick="window.location.href='index.html#main-content'">More Details &nbsp;&nbsp;&nbsp;&nbsp;➤</button>
             </div>
        </div>
    </section>

    <section class="details-section">
        <div class="columns">
            <div class="left-column">
                <button class="details-button">PERSONAL DETAILS &nbsp;&nbsp;&nbsp;</button>
                <h1 class="name">Jasmin T. Lorino</h1>
                <h2 class="subtitle">First Year, Computer Science Student</h2>
                <p class="intro-text">
                    Hello! I’m Jasmin T. Lorino, a first-year college student pursuing a Bachelor of Science in Computer Science with a specialization in Digital Forensics at National University Manila.
                </p>
                <div class="blue-line"></div>
                <div class="skills">
                    <p>I’ve been involved in research projects for nearly seven years and am currently honing my skills in programming and coding. I’ve already completed a few simple projects and am continuously working on improving my logic and technical abilities.</p>
                    <p>Here are the skills and strengths I bring to the table:</p>
                    <ul>
                        <li>Proficient in Microsoft Word, Excel, and PowerPoint for both personal and academic use</li>
                        <li>Strong computer literacy, including basic coding and C programming</li>
                        <li>Experienced in various software applications and web platforms</li>
                        <li>Knowledgeable in video editing using tools like Canva and Capcut</li>
                        <li>Efficient in conducting research and browsing using Google tools</li>
                        <li>Skilled in graphic design</li>
                    </ul>
        </div>
    <p class="closing-text">
        I am an enthusiastic person who is always striving for growth. I firmly believe that when you set your sights on a goal, you must put in the effort, embrace mistakes, and appreciate the journey of learning and discovery.
    </p>
            </div>
            <div class="right-column">
                <button class="details-button">EDUCATIONAL ATTAINMENT &nbsp;&nbsp;&nbsp;</button>
                <div class="education-section">
                    <!-- 2024 -->
                    <div class="education-row">
                        <span class="education-year">2024</span>
                        <div class="education-school">
                            E.T. Tirona Memorial National High School
                            <span class="education-subtext">Senior High School</span>
                        </div>
                    </div>
                    <!-- 2022 -->
                    <div class="education-row">
                        <span class="education-year">2022</span>
                        <div class="education-school">
                            E.T. Tirona Memorial National High School
                            <span class="education-subtext">Junior High School</span>
                        </div>
                    </div>
                    <!-- 2018 -->
                    <div class="education-row">
                        <span class="education-year">2018</span>
                        <div class="education-school">
                            San Antonio Elementary School
                            <span class="education-subtext">Elementary School</span>
                        </div>
                    </div>
            
                    <div class="separator"></div>
            
                    <!-- Accomplishments List -->
                    <div class="achieve">
                        <p>Here are some of my achievements related to my field:</p>
                    <ul class="education-details">
                        <li>Consistent Honor Student from Elementary to Senior High School</li>
                        <li>Graduated with High Honors:
                            <ul>
                                <li>Elementary School S.Y. 2017-2018</li>
                                <li>Junior High School S.Y. 2021-2022</li>
                                <li>Senior High School S.Y. 2023-2024</li>
                            </ul>
                        </li>
                        <li>Pinuno ng Taon S.Y. 2017-2018</li>
                        <li>Leadership Award, SYSTEMS Club S.Y. 2023-2024</li>
                        <li>Work Immersion Award S.Y. 2023-2024</li>
                        <li>Represented the school in the Division Science and Technology Fair:
                            <ul>
                                <li>Applied Science Team Category - 2022, placing 2nd in Best in Research Paper, Best in Digital Poster, and Best in Research Defense</li>
                                <li>Science Innovation Expo Individual Category - 2023, placing 3rd in Best in Research Paper</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="hi.js"></script>
</body>
</html>